# myshop

./: build.gradle
src/main/java/com/springboot/myshop/: MyshopApplication.java
src/main/java/com/springboot/myshop/common/enums/: DeleteResult.java
src/main/java/com/springboot/myshop/common/error/response/: ErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/springboot/myshop/common/exception/: ValidationException.java
src/main/java/com/springboot/myshop/config/: JpaAuditingConfig.java
src/main/java/com/springboot/myshop/domain/customer/: Address.java  Customer.java  RoleType.java
src/main/java/com/springboot/myshop/domain/customer/aspect/: CustomerValidationAspect.java
src/main/java/com/springboot/myshop/domain/customer/dto/: CustomerCreateDto.java  CustomerCreationDto.java  CustomerDeleteResult.java  CustomerResponseDto.java  CustomerUpdateDto.java
src/main/java/com/springboot/myshop/domain/customer/entity/: Customer.java
src/main/java/com/springboot/myshop/domain/customer/exception/: BadCustomerRequestException.java  CustomerValidationException.java  (+1 more)
src/main/java/com/springboot/myshop/domain/user/: Address.java  RoleType.java  User.java
src/main/java/com/springboot/myshop/domain/value/: Address.java
src/main/java/com/springboot/myshop/web/error/: ErrorResponse.java
src/main/java/com/springboot/myshop/web/rest/: CommonControllerAdvice.java
src/main/java/com/springboot/myshop/web/service/: CustomerService.java
src/main/resources/: application-devel.properties
src/test/java/com/springboot/myshop/: MyshopApplicationTests.java
src/test/java/com/springboot/myshop/domain/: CustomerTest.java
src/test/java/com/springboot/myshop/jsonpath/: JsonPathUtil.java
src/test/java/com/springboot/myshop/web/service/: CustomerServiceTest.java
(+68 files in other folders)
